<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1525969389022" ID="ID_1148710943" MODIFIED="1525969423595" TEXT="Multisite">
<node CREATED="1525970026702" ID="ID_1715508840" MODIFIED="1525974090737" POSITION="right" TEXT="A-Online-Guide-Site-Header"/>
<node CREATED="1525969394819" ID="ID_61604993" MODIFIED="1525974109369" POSITION="right" TEXT="B-Online Guides Sections">
<node CREATED="1525969454372" ID="ID_1233340564" MODIFIED="1525974214540" TEXT="B.C-Online Guide Topics">
<node CREATED="1525969515683" FOLDED="true" ID="ID_1635003939" MODIFIED="1525976755705" TEXT="3-3-Column Multipage">
<node CREATED="1525969703127" ID="ID_762910127" MODIFIED="1525969718425" TEXT="4-Article">
<node CREATED="1525969720714" ID="ID_753664758" MODIFIED="1525974467152" TEXT="5-Content Block (OGS.OGT.3CM.A.CB)"/>
</node>
<node CREATED="1525973127912" ID="ID_775933235" MODIFIED="1525973257322" TEXT="4-Right Column Content Block"/>
<node CREATED="1525973140382" ID="ID_1115128849" MODIFIED="1525973260073" TEXT="4-Footer Content Block"/>
</node>
<node CREATED="1525969551439" ID="ID_41711592" MODIFIED="1525969565312" TEXT="3-Single Page">
<node CREATED="1525969735304" ID="ID_1752503549" MODIFIED="1525969741088" TEXT="4-Content Block"/>
<node CREATED="1525973140382" ID="ID_1895427035" MODIFIED="1525973221664" TEXT="4-Footer Content Block"/>
</node>
<node CREATED="1525969575930" ID="ID_1049773116" MODIFIED="1525969594917" TEXT="3-External Multi-item">
<node CREATED="1525969744321" ID="ID_1836238266" MODIFIED="1525969776483" TEXT="4-Permalink Content Block"/>
<node CREATED="1525973140382" ID="ID_1019868612" MODIFIED="1525973205033" TEXT="4-Footer Content Block"/>
</node>
<node CREATED="1525973127912" ID="ID_488887972" MODIFIED="1525973139937" TEXT="3-Right Column Content Block"/>
<node CREATED="1525973140382" ID="ID_1305753454" MODIFIED="1525973148848" TEXT="3-Footer Content Block"/>
</node>
<node CREATED="1525973127912" ID="ID_888683755" MODIFIED="1525974236571" TEXT="B.E-Right Column Content Block"/>
<node CREATED="1525973140382" ID="ID_1129284112" MODIFIED="1525974245667" TEXT="B.D-Footer Content Block"/>
</node>
<node CREATED="1525969792258" ID="ID_1706007795" MODIFIED="1525971000584" POSITION="right" TEXT="C1-Site-Wide Footer content block"/>
<node CREATED="1525969920502" ID="ID_1126403764" MODIFIED="1525971005407" POSITION="right" TEXT="D1-Site-Wide Right-Column Content Block"/>
<node CREATED="1525970146817" ID="ID_78295917" MODIFIED="1525971015356" POSITION="right" TEXT="E1-Multiitem Page-1">
<node CREATED="1525970185468" ID="ID_1289490776" MODIFIED="1525970201725" TEXT="2-Main Content">
<node CREATED="1525970209029" ID="ID_1149520052" MODIFIED="1525970217644" TEXT="3-Content Block"/>
</node>
<node CREATED="1525970268532" ID="ID_1122059373" MODIFIED="1525970279842" TEXT="2-Right Column Content Block"/>
<node CREATED="1525970293097" ID="ID_1879896973" MODIFIED="1525973311927" TEXT="2-Footer Content Block"/>
</node>
<node CREATED="1525970146817" ID="ID_1775223613" MODIFIED="1525971020215" POSITION="right" TEXT="F1-Multi-Item Page-2">
<node CREATED="1525970166047" ID="ID_1483487226" MODIFIED="1525970257040" TEXT="2-Header Section Content Block"/>
<node CREATED="1525970185468" ID="ID_1385242604" MODIFIED="1525970201725" TEXT="2-Main Content">
<node CREATED="1525970209029" ID="ID_1935982955" MODIFIED="1525970217644" TEXT="3-Content Block"/>
</node>
<node CREATED="1525970268532" ID="ID_1306534268" MODIFIED="1525970279842" TEXT="2-Right Column Content Block"/>
<node CREATED="1525970293097" ID="ID_311947385" MODIFIED="1525973534018" TEXT="2-Footer Content Block"/>
</node>
<node CREATED="1525970338728" ID="ID_1023414363" MODIFIED="1525971026767" POSITION="right" TEXT="G1-General Minisite">
<node CREATED="1525970146817" ID="ID_569935151" MODIFIED="1525970617267" TEXT="2-Multi-Item Page">
<node CREATED="1525970185468" ID="ID_1037170474" MODIFIED="1525970394263" TEXT="3-Main Content">
<node CREATED="1525970209029" ID="ID_550434985" MODIFIED="1525970400143" TEXT="4-Content Block"/>
</node>
<node CREATED="1525970268532" ID="ID_502498989" MODIFIED="1525970405487" TEXT="3-Right Column Content Block"/>
<node CREATED="1525970293097" ID="ID_1484221923" MODIFIED="1525970306135" TEXT="3-Footer Content Block"/>
</node>
<node CREATED="1525970414981" ID="ID_812518854" MODIFIED="1525973653338" TEXT="2-2-Column Multipage">
<node CREATED="1525970427083" ID="ID_1732444591" MODIFIED="1525970431406" TEXT="3-Article">
<node CREATED="1525970431407" ID="ID_1240938064" MODIFIED="1525970437637" TEXT="4-Content Block"/>
</node>
<node CREATED="1525973140382" ID="ID_1788364860" MODIFIED="1525973148848" TEXT="3-Footer Content Block"/>
</node>
<node CREATED="1525970677899" ID="ID_1913582388" MODIFIED="1525970699402" TEXT="2-Article">
<node CREATED="1525970699403" ID="ID_480726284" MODIFIED="1525970705577" TEXT="3-Content Block"/>
</node>
<node CREATED="1525970268532" ID="ID_902823907" MODIFIED="1525970279842" TEXT="2-Right Column Content Block"/>
<node CREATED="1525970293097" ID="ID_1974127342" MODIFIED="1525973311927" TEXT="2-Footer Content Block"/>
</node>
<node CREATED="1525970427083" ID="ID_1985549375" MODIFIED="1525971038116" POSITION="right" TEXT="H1-Article">
<node CREATED="1525970431407" ID="ID_593425131" MODIFIED="1525970732504" TEXT="2-Content Block"/>
<node CREATED="1525970293097" ID="ID_198493392" MODIFIED="1525973311927" TEXT="2-Footer Content Block"/>
</node>
<node CREATED="1525970414981" ID="ID_370892775" MODIFIED="1525973503474" POSITION="right" TEXT="J1-2 Column Multipage">
<node CREATED="1525970427083" ID="ID_752067847" MODIFIED="1525970878808" TEXT="2-Article">
<node CREATED="1525970431407" ID="ID_497633093" MODIFIED="1525970882659" TEXT="3-Content Block"/>
</node>
<node CREATED="1525970293097" ID="ID_1379455895" MODIFIED="1525973311927" TEXT="2-Footer Content Block"/>
</node>
<node CREATED="1525973507140" ID="ID_1307152569" MODIFIED="1525973716517" POSITION="right" TEXT="k1 3 Column Multipage">
<node CREATED="1525970427083" ID="ID_365051720" MODIFIED="1525970878808" TEXT="2-Article">
<node CREATED="1525970431407" ID="ID_252460849" MODIFIED="1525970882659" TEXT="3-Content Block"/>
</node>
<node CREATED="1525970293097" ID="ID_194304884" MODIFIED="1525973311927" TEXT="2-Footer Content Block"/>
<node CREATED="1525970268532" ID="ID_643747437" MODIFIED="1525970279842" TEXT="2-Right Column Content Block"/>
</node>
<node CREATED="1525972876283" ID="ID_664003271" MODIFIED="1525972881250" POSITION="left" TEXT="Types">
<node CREATED="1525972887218" ID="ID_1931806658" MODIFIED="1525974006296" TEXT="A-Online Guide Site Header"/>
<node CREATED="1525972896730" ID="ID_1432862811" MODIFIED="1525974010736" TEXT="B-Online Guide Sections"/>
<node CREATED="1525973867535" ID="ID_1081630083" MODIFIED="1525974016913" TEXT="C-Online Guide Topics"/>
<node CREATED="1525972903718" ID="ID_1781766080" MODIFIED="1525974021855" TEXT="D-Footer Content Blocks"/>
<node CREATED="1525973096195" ID="ID_1793031035" MODIFIED="1525974026767" TEXT="E-Right Colum Content Block"/>
<node CREATED="1525972926205" ID="ID_1983840463" MODIFIED="1525974031611" TEXT="F-Main Content Blocks"/>
<node CREATED="1525972940853" ID="ID_1833478687" MODIFIED="1525974034791" TEXT="G-Multi-Item page 1"/>
<node CREATED="1525972940853" ID="ID_791372009" MODIFIED="1525974039623" TEXT="H-Multi-Item page 2"/>
<node CREATED="1525973031045" ID="ID_1864168157" MODIFIED="1525974043927" TEXT="I-Article"/>
<node CREATED="1525973033724" ID="ID_1348224810" MODIFIED="1525974049076" TEXT="J-2-Column Multipage"/>
<node CREATED="1525973803107" ID="ID_884791733" MODIFIED="1525974054095" TEXT="K-3-Column Multipage"/>
<node CREATED="1525973052390" ID="ID_127919635" MODIFIED="1525974064412" TEXT="L-Single Page"/>
<node CREATED="1525973057298" ID="ID_503514610" MODIFIED="1525974071995" TEXT="M-Permalink Block"/>
</node>
</node>
</map>
